$(eval $(call addlib_s,libukintctlr_bcm_intc,$(CONFIG_LIBUKINTCTLR_BCM_INTC)))

ASINCLUDES-$(CONFIG_LIBUKINTCTLR_BCM_INTC)  += -I$(LIBUKINTCTLR_BCM_INTC_BASE)/include
CINCLUDES-$(CONFIG_LIBUKINTCTLR_BCM_INTC)   += -I$(LIBUKINTCTLR_BCM_INTC_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKINTCTLR_BCM_INTC) += -I$(LIBUKINTCTLR_BCM_INTC_BASE)/include

LIBUKINTCTLR_BCM_INTC_CINCLUDES-y += -I$(CONFIG_UK_BASE)/plat/common/include

LIBUKINTCTLR_BCM_INTC_SRCS-y += $(LIBUKINTCTLR_BCM_INTC_BASE)/bcm_intc_initialize.c

LIBUKINTCTLR_BCM_INTC_SRCS-$(CONFIG_LIBUKINTCTLR_BCM2835_INTC) += $(LIBUKINTCTLR_BCM_INTC_BASE)/bcm2835_intc.c
LIBUKINTCTLR_BCM_INTC_SRCS-$(CONFIG_LIBUKINTCTLR_BCM2836_INTC) += $(LIBUKINTCTLR_BCM_INTC_BASE)/bcm2836_intc.c

ifneq ($(filter y,$(CONFIG_LIBUKINTCTLR_BCM_INTC_TEST) $(CONFIG_LIBUKTEST_ALL)),)
LIBUKINTCTLR_BCM_INTC_SRCS-y += $(LIBUKINTCTLR_BCM_INTC_BASE)/tests/test_bcm_intc.c
endif
