$(eval $(call addlib,appinference))

APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/main.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/api.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/threadpool.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/mempool.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/scheduler.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/batch.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/loader.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/metrics.c
APPINFERENCE_SRCS-y += $(APPINFERENCE_BASE)/src/logger.c

