appinference
arm_generic_timer
lib9pfs
libarm64arch
libcontext
libdevfs
libfdt
libkvmpl031
libkvmplat
libmusl
libmuslglue
libposix_environ
libposix_fdio
libposix_fdtab
libposix_futex
libposix_pipe
libposix_poll
libposix_process
libposix_time
libsyscall_shim
libtnpaging
libtnschedprio
libtnsysclock
libtnsystick
libtntimer
libuk9p
libukalloc
libukallocbbuddy
libukargparse
libukatomic
libukbitops
libukboot
libukboot_main
libukbus
libukbus_pci
libukbus_platform
libukdebug
libukfile
libukintctlr
libukintctlr_gic
libuklibid
libuklock
libukofw
libuksched
libukschedcoop
libuksglist
libuksignal
libukstreambuf
libukthread
libuktimeconv
libuktty_pl011
libvfscore
libvirtio_9p
libvirtio_bus
libvirtio_mmio
libvirtio_pci
libvirtio_ring
