$(eval $(call addlib_s,libtntimer,$(CONFIG_LIBTNTIMER)))

ASINCLUDES-$(CONFIG_LIBTNTIMER)  += -I$(LIBTNTIMER_BASE)/include
CINCLUDES-$(CONFIG_LIBTNTIMER)   += -I$(LIBTNTIMER_BASE)/include
CXXINCLUDES-$(CONFIG_LIBTNTIMER) += -I$(LIBTNTIMER_BASE)/include
LIBTNTIMER_ASINCLUDES-y			+= -I$(UK_PLAT_COMMON_BASE)/include
LIBTNTIMER_CINCLUDES-y			+= -I$(UK_PLAT_COMMON_BASE)/include

LIBTNTIMER_SRCS-$(CONFIG_LIBTNTIMER) += $(LIBTNTIMER_BASE)/tntimer.c


ifneq ($(filter y,$(CONFIG_LIBTNTIMER_TEST) $(CONFIG_LIBUKTEST_ALL)),)
LIBTNTIMER_SRCS-y += $(LIBTNTIMER_BASE)/tests/test_tntimer.c
endif

ifneq ($(filter y,$(CONFIG_LIBTNTIMER_TRACE) $(CONFIG_LIBTNTRACE_ALL)),)
LIBTNTIMER_SRCS-y += $(LIBTNTIMER_BASE)/trace/trace_timer.c
endif
