$(eval $(call addlib_s,libukintctlr,$(CONFIG_LIBUKINTCTLR)))

ASINCLUDES-$(CONFIG_LIBUKINTCTLR)  += -I$(LIBUKINTCTLR_BASE)/include
CINCLUDES-$(CONFIG_LIBUKINTCTLR)   += -I$(LIBUKINTCTLR_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKINTCTLR) += -I$(LIBUKINTCTLR_BASE)/include

LIBUKINTCTLR_SRCS-y += $(LIBUKINTCTLR_BASE)/ukintctlr.c

ifneq ($(filter y,$(CONFIG_LIBUKINTCTLR_TEST) $(CONFIG_LIBUKTEST_ALL)),)
LIBUKINTCTLR_CINCLUDES-y += -I$(CONFIG_UK_BASE)/plat/common/include
LIBUKINTCTLR_SRCS-y += $(LIBUKINTCTLR_BASE)/tests/test_intctlr.c
endif

ifneq ($(filter y,$(CONFIG_LIBUKINTCTLR_TRACE) $(CONFIG_LIBTNTRACE_ALL)),)
LIBUKINTCTLR_SRCS-y += $(LIBUKINTCTLR_BASE)/trace/trace_intctrl.c
endif
