$(eval $(call addlib_s,libukboot,$(CONFIG_LIBUKBOOT)))

CINCLUDES-$(CONFIG_LIBUKBOOT)		+= -I$(LIBUKBOOT_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKBOOT)		+= -I$(LIBUKBOOT_BASE)/include
LIBUKBOOT_ASINCLUDES-y			+= -I$(UK_PLAT_COMMON_BASE)/include
LIBUKBOOT_CINCLUDES-y			+= -I$(UK_PLAT_COMMON_BASE)/include

LIBUKBOOT_SRCS-y += $(LIBUKBOOT_BASE)/boot.c
LIBUKBOOT_SRCS-y += $(LIBUKBOOT_BASE)/version.c
LIBUKBOOT_SRCS-$(CONFIG_LIBUKLOCK_SEMAPHORE) += $(LIBUKBOOT_BASE)/shutdown_req.c
LIBUKBOOT_SRCS-$(CONFIG_LIBUKLOCK_SEMAPHORE) += $(LIBUKBOOT_BASE)/shutdown_req.c|isr
ifeq ($(CONFIG_LIBTNBOOT_BANNER_WELCOME_IMG_AND_TXT)$(CONFIG_LIBTNBOOT_BANNER_WELCOME_TXT)$(CONFIG_LIBTNBOOT_BANNER_WELCOME_IMG_AND_TXT_CLR),y)
LIBUKBOOT_TENONOS_BANNER_FLAGS=-Wno-format-zero-length
LIBUKBOOT_SRCS-y += $(LIBUKBOOT_BASE)/tenonos_banner.c
else
LIBUKBOOT_SRCS-y += $(LIBUKBOOT_BASE)/banner.c
endif

# The main() is in the separate library to fool the LTO. Which is
# trying to resolve the main() function call to whatever is available
# during liking the library object file. And this will be the weak
# main. So even if the proper main() is provided later, the weak one
# will be called, because the decision is already made.
#
# This does not sound right, but LTO does not work well with
# incremental linking (ld -r). This possibly will be fixed in gcc
# v9. But we have to deal with it now.
$(eval $(call addlib_s,libukboot_main,$(CONFIG_LIBUKBOOT)))
ifneq ($(CONFIG_LIBUKBOOT_DISABLE_WEAK_MAIN),y)
LIBUKBOOT_MAIN_SRCS-y += $(LIBUKBOOT_BASE)/weak_main.c
endif

