$(eval $(call addlib_s,libuksched,$(CONFIG_LIBUKSCHED)))

# NOTE: Additional flags might be set to
#       `LIBUKSCHED_THREAD_FLAGS-y`, `CFLAGS-y`, and `CXXFLAGS-y`
#       by `Makefiles.rules`

CINCLUDES-$(CONFIG_LIBUKSCHED)     += -I$(LIBUKSCHED_BASE)/include
CXXINCLUDES-$(CONFIG_LIBUKSCHED)   += -I$(LIBUKSCHED_BASE)/include

LIBUKSCHED_CFLAGS-$(CONFIG_LIBUKSCHED_DEBUG) += -DUK_DEBUG

LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/sched.c

UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSCHED) += sched_yield-0
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSCHED) += sched_getaffinity-3
UK_PROVIDED_SYSCALLS-$(CONFIG_LIBUKSCHED) += sched_setaffinity-3

ifneq ($(filter y,$(CONFIG_LIBUKSCHED_TEST) $(CONFIG_LIBUKTEST_ALL)),)

LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/tests/test_sched.c

endif

ifneq ($(filter y,$(CONFIG_LIBUKSCHED_TRACE) $(CONFIG_LIBTNTRACE_ALL)),)
LIBUKSCHED_SRCS-y += $(LIBUKSCHED_BASE)/trace/trace_sched.c
endif
